<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ML API</title>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Hind:3"0""0"' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:3"0""0"' rel='stylesheet' type='text/css'>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        h1{
            margin: 20px;
            padding: 20px;
            text-align: center;
        }
        body {
            background-color: brown;
        }

        input {
            height: 20px;
            width: 22px;
        }

        .b {
            height: 50px;
            background-color: yellow;
            width: 250px;
            border: 5px solid black;
            padding: 10px 0px 0px 12px;
        }
        .all{
            /* padding: 20px; */
            margin: 20px;
        }

        button{
            margin: 20px;
            height: 30px;
            width: 70px;
            text-align: center;
        }
        button:hover{
            color: yellow;
            background-color: green;
        }

        .all{
            display: grid;
            align-content: center;
            grid-template-columns: auto auto auto auto auto;
            gap: 5px;
            padding: 10px;
        }
        .b{
            /* text-align: center; */
            padding: 5px 10px -6px;
        }
    </style>
</head>

<body>
    <div class="login">
        <h1>Disease Prediction</h1>

        <!-- Main Input For Receiving Query to our ML -->
        <form action="{{ url_for('predict')}}" method="post">
            <div class="all">
                <div class="b"><input type="number" class="a" name=itching required="required" value="0" />
                    itching<br><br></div>
                <div class="b"><input type="number" class="a" name=skin_rash required="required" value="0" />
                    skin_rash<br><br></div>
                <div class="b"><input type="number" class="a" name=nodal_skin_eruptions required="required" value="0" />
                    nodal_skin_eruptions<br><br></div>
                <div class="b"><input type="number" class="a" name=continuous_sneezing required="required" value="0" />
                    continuous_sneezing<br><br></div>
                <div class="b"><input type="number" class="a" name=shivering required="required" value="0" />
                    shivering<br><br></div>
                <div class="b"><input type="number" class="a" name=chills required="required" value="0" />
                    chills<br><br></div>
                <div class="b"><input type="number" class="a" name=joint_pain required="required" value="0" />
                    joint_pain<br><br></div>
                <div class="b"><input type="number" class="a" name=stomach_pain required="required" value="0" />
                    stomach_pain<br><br></div>
                <div class="b"><input type="number" class="a" name=acidity required="required" value="0" />
                    acidity<br><br></div>
                <div class="b"><input type="number" class="a" name=ulcers_on_tongue required="required" value="0" />
                    ulcers_on_tongue<br><br></div>
                <div class="b"><input type="number" class="a" name=muscle_wasting required="required" value="0" />
                    muscle_wasting<br><br></div>
                <div class="b"><input type="number" class="a" name=vomiting required="required" value="0" />
                    vomiting<br><br></div>
                <div class="b"><input type="number" class="a" name=burning_micturition required="required" value="0" />
                    burning_micturition<br><br></div>
                <div class="b"><input type="number" class="a" name=spotting_ urination required="required" value="0" />
                    spotting_
                    urination<br><br></div>
                <div class="b"><input type="number" class="a" name=fatigue required="required" value="0" />
                    fatigue<br><br></div>
                <div class="b"><input type="number" class="a" name=weight_gain required="required" value="0" />
                    weight_gain<br><br></div>
                <div class="b"><input type="number" class="a" name=anxiety required="required" value="0" />
                    anxiety<br><br></div>
                <div class="b"><input type="number" class="a" name=cold_hands_and_feets required="required" value="0" />
                    cold_hands_and_feets<br><br></div>
                <div class="b"><input type="number" class="a" name=mood_swings required="required" value="0" />
                    mood_swings<br><br></div>
                <div class="b"><input type="number" class="a" name=weight_loss required="required" value="0" />
                    weight_loss<br><br></div>
                <div class="b"><input type="number" class="a" name=restlessness required="required" value="0" />
                    restlessness<br><br></div>
                <div class="b"><input type="number" class="a" name=lethargy required="required" value="0" />
                    lethargy<br><br></div>
                <div class="b"><input type="number" class="a" name=patches_in_throat required="required" value="0" />
                    patches_in_throat<br><br></div>
                <div class="b"><input type="number" class="a" name=irregular_sugar_level required="required"
                        value="0" />
                    irregular_sugar_level<br><br></div>
                <div class="b"><input type="number" class="a" name=cough required="required" value="0" /> cough<br><br>
                </div>
                <div class="b"><input type="number" class="a" name=high_fever required="required" value="0" />
                    high_fever<br><br></div>
                <div class="b"><input type="number" class="a" name=sunken_eyes required="required" value="0" />
                    sunken_eyes<br><br></div>
                <div class="b"><input type="number" class="a" name=breathlessness required="required" value="0" />
                    breathlessness<br><br></div>
                <div class="b"><input type="number" class="a" name=sweating required="required" value="0" />
                    sweating<br><br></div>
                <div class="b"><input type="number" class="a" name=dehydration required="required" value="0" />
                    dehydration<br><br></div>
                <div class="b"><input type="number" class="a" name=indigestion required="required" value="0" />
                    indigestion<br><br></div>
                <div class="b"><input type="number" class="a" name=headache required="required" value="0" />
                    headache<br><br></div>
                <div class="b"><input type="number" class="a" name=yellowish_skin required="required" value="0" />
                    yellowish_skin<br><br></div>
                <div class="b"><input type="number" class="a" name=dark_urine required="required" value="0" />
                    dark_urine<br><br></div>
                <div class="b"><input type="number" class="a" name=nausea required="required" value="0" />
                    nausea<br><br></div>
                <div class="b"><input type="number" class="a" name=loss_of_appetite required="required" value="0" />
                    loss_of_appetite<br><br></div>
                <div class="b"><input type="number" class="a" name=pain_behind_the_eyes required="required" value="0" />
                    pain_behind_the_eyes<br><br></div>
                <div class="b"><input type="number" class="a" name=back_pain required="required" value="0" />
                    back_pain<br><br></div>
                <div class="b"><input type="number" class="a" name=constipation required="required" value="0" />
                    constipation<br><br></div>
                <div class="b"><input type="number" class="a" name=abdominal_pain required="required" value="0" />
                    abdominal_pain<br><br></div>
                <div class="b"><input type="number" class="a" name=diarrhoea required="required" value="0" />
                    diarrhoea<br><br></div>
                <div class="b"><input type="number" class="a" name=mild_fever required="required" value="0" />
                    mild_fever<br><br></div>
                <div class="b"><input type="number" class="a" name=yellow_urine required="required" value="0" />
                    yellow_urine<br><br></div>
                <div class="b"><input type="number" class="a" name=yellowing_of_eyes required="required" value="0" />
                    yellowing_of_eyes<br><br></div>
                <div class="b"><input type="number" class="a" name=acute_liver_failure required="required" value="0" />
                    acute_liver_failure<br><br></div>
                <div class="b"><input type="number" class="a" name=fluid_overload required="required" value="0" />
                    fluid_overload<br><br></div>
                <div class="b"><input type="number" class="a" name=swelling_of_stomach required="required" value="0" />
                    swelling_of_stomach<br><br></div>
                <div class="b"><input type="number" class="a" name=swelled_lymph_nodes required="required" value="0" />
                    swelled_lymph_nodes<br><br></div>
                <div class="b"><input type="number" class="a" name=malaise required="required" value="0" />
                    malaise<br><br></div>
                <div class="b"><input type="number" class="a" name=blurred_and_distorted_vision required="required"
                        value="0" />
                    blurred_and_distorted_vision<br><br></div>
                <div class="b"><input type="number" class="a" name=phlegm required="required" value="0" />
                    phlegm<br><br></div>
                <div class="b"><input type="number" class="a" name=throat_irritation required="required" value="0" />
                    throat_irritation<br><br></div>
                <div class="b"><input type="number" class="a" name=redness_of_eyes required="required" value="0" />
                    redness_of_eyes<br><br></div>
                <div class="b"><input type="number" class="a" name=sinus_pressure required="required" value="0" />
                    sinus_pressure<br><br></div>
                <div class="b"><input type="number" class="a" name=runny_nose required="required" value="0" />
                    runny_nose<br><br></div>
                <div class="b"><input type="number" class="a" name=congestion required="required" value="0" />
                    congestion<br><br></div>
                <div class="b"><input type="number" class="a" name=chest_pain required="required" value="0" />
                    chest_pain<br><br></div>
                <div class="b"><input type="number" class="a" name=weakness_in_limbs required="required" value="0" />
                    weakness_in_limbs<br><br></div>
                <div class="b"><input type="number" class="a" name=fast_heart_rate required="required" value="0" />
                    fast_heart_rate<br><br></div>
                <div class="b"><input type="number" class="a" name=pain_during_bowel_movements required="required"
                        value="0" />
                    pain_during_bowel_movements<br><br></div>
                <div class="b"><input type="number" class="a" name=pain_in_anal_region required="required" value="0" />
                    pain_in_anal_region<br><br></div>
                <div class="b"><input type="number" class="a" name=bloody_stool required="required" value="0" />
                    bloody_stool<br><br></div>
                <div class="b"><input type="number" class="a" name=irritation_in_anus required="required" value="0" />
                    irritation_in_anus<br><br></div>
                <div class="b"><input type="number" class="a" name=neck_pain required="required" value="0" />
                    neck_pain<br><br></div>
                <div class="b"><input type="number" class="a" name=dizziness required="required" value="0" />
                    dizziness<br><br></div>
                <div class="b"><input type="number" class="a" name=cramps required="required" value="0" />
                    cramps<br><br></div>
                <div class="b"><input type="number" class="a" name=bruising required="required" value="0" />
                    bruising<br><br></div>
                <div class="b"><input type="number" class="a" name=obesity required="required" value="0" />
                    obesity<br><br></div>
                <div class="b"><input type="number" class="a" name=swollen_legs required="required" value="0" />
                    swollen_legs<br><br></div>
                <div class="b"><input type="number" class="a" name=swollen_blood_vessels required="required"
                        value="0" />
                    swollen_blood_vessels<br><br></div>
                <div class="b"><input type="number" class="a" name=puffy_face_and_eyes required="required" value="0" />
                    puffy_face_and_eyes<br><br></div>
                <div class="b"><input type="number" class="a" name=enlarged_thyroid required="required" value="0" />
                    enlarged_thyroid<br><br></div>
                <div class="b"><input type="number" class="a" name=brittle_nails required="required" value="0" />
                    brittle_nails<br><br></div>
                <div class="b"><input type="number" class="a" name=swollen_extremeties required="required" value="0" />
                    swollen_extremeties<br><br></div>
                <div class="b"><input type="number" class="a" name=excessive_hunger required="required" value="0" />
                    excessive_hunger<br><br></div>
                <div class="b"><input type="number" class="a" name=extra_marital_contacts required="required"
                        value="0" />
                    extra_marital_contacts<br><br></div>
                <div class="b"><input type="number" class="a" name=drying_and_tingling_lips required="required"
                        value="0" />
                    drying_and_tingling_lips<br><br></div>
                <div class="b"><input type="number" class="a" name=slurred_speech required="required" value="0" />
                    slurred_speech<br><br></div>
                <div class="b"><input type="number" class="a" name=knee_pain required="required" value="0" />
                    knee_pain<br><br></div>
                <div class="b"><input type="number" class="a" name=hip_joint_pain required="required" value="0" />
                    hip_joint_pain<br><br></div>
                <div class="b"><input type="number" class="a" name=muscle_weakness required="required" value="0" />
                    muscle_weakness<br><br></div>
                <div class="b"><input type="number" class="a" name=stiff_neck required="required" value="0" />
                    stiff_neck<br><br></div>
                <div class="b"><input type="number" class="a" name=swelling_joints required="required" value="0" />
                    swelling_joints<br><br></div>
                <div class="b"><input type="number" class="a" name=movement_stiffness required="required" value="0" />
                    movement_stiffness<br><br></div>
                <div class="b"><input type="number" class="a" name=spinning_movements required="required" value="0" />
                    spinning_movements<br><br></div>
                <div class="b"><input type="number" class="a" name=loss_of_balance required="required" value="0" />
                    loss_of_balance<br><br></div>
                <div class="b"><input type="number" class="a" name=unsteadiness required="required" value="0" />
                    unsteadiness<br><br></div>
                <div class="b"><input type="number" class="a" name=weakness_of_one_body_side required="required"
                        value="0" />
                    weakness_of_one_body_side<br><br></div>
                <div class="b"><input type="number" class="a" name=loss_of_smell required="required" value="0" />
                    loss_of_smell<br><br></div>
                <div class="b"><input type="number" class="a" name=bladder_discomfort required="required" value="0" />
                    bladder_discomfort<br><br></div>
                <div class="b"><input type="number" class="a" name=foul_smell_of urine required="required" value="0" />
                    foul_smell_of
                    urine<br><br></div>
                <div class="b"><input type="number" class="a" name=continuous_feel_of_urine required="required"
                        value="0" />
                    continuous_feel_of_urine<br><br></div>
                <div class="b"><input type="number" class="a" name=passage_of_gases required="required" value="0" />
                    passage_of_gases<br><br></div>
                <div class="b"><input type="number" class="a" name=internal_itching required="required" value="0" />
                    internal_itching<br><br></div>
                <div class="b"><input type="number" class="a" name=toxic_look_(typhos) required="required" value="0" />
                    toxic_look_(typhos)<br><br></div>
                <div class="b"><input type="number" class="a" name=depression required="required" value="0" />
                    depression<br><br></div>
                <div class="b"><input type="number" class="a" name=irritability required="required" value="0" />
                    irritability<br><br></div>
                <div class="b"><input type="number" class="a" name=muscle_pain required="required" value="0" />
                    muscle_pain<br><br></div>
                <div class="b"><input type="number" class="a" name=altered_sensorium required="required" value="0" />
                    altered_sensorium<br><br></div>
                <div class="b"><input type="number" class="a" name=red_spots_over_body required="required" value="0" />
                    red_spots_over_body<br><br></div>
                <div class="b"><input type="number" class="a" name=belly_pain required="required" value="0" />
                    belly_pain<br><br></div>
                <div class="b"><input type="number" class="a" name=abnormal_menstruation required="required"
                        value="0" />
                    abnormal_menstruation<br><br></div>
                <div class="b"><input type="number" class="a" name=dischromic _patches required="required" value="0" />
                    dischromic
                    _patches<br><br></div>
                <div class="b"><input type="number" class="a" name=watering_from_eyes required="required" value="0" />
                    watering_from_eyes<br><br></div>
                <div class="b"><input type="number" class="a" name=increased_appetite required="required" value="0" />
                    increased_appetite<br><br></div>
                <div class="b"><input type="number" class="a" name=polyuria required="required" value="0" />
                    polyuria<br><br></div>
                <div class="b"><input type="number" class="a" name=family_history required="required" value="0" />
                    family_history<br><br></div>
                <div class="b"><input type="number" class="a" name=mucoid_sputum required="required" value="0" />
                    mucoid_sputum<br><br></div>
                <div class="b"><input type="number" class="a" name=rusty_sputum required="required" value="0" />
                    rusty_sputum<br><br></div>
                <div class="b"><input type="number" class="a" name=lack_of_concentration required="required"
                        value="0" />
                    lack_of_concentration<br><br></div>
                <div class="b"><input type="number" class="a" name=visual_disturbances required="required" value="0" />
                    visual_disturbances<br><br></div>
                <div class="b"><input type="number" class="a" name=receiving_blood_transfusion required="required"
                        value="0" />
                    receiving_blood_transfusion<br><br></div>
                <div class="b"><input type="number" class="a" name=receiving_unsterile_injections required="required"
                        value="0" />
                    receiving_unsterile_injections<br><br></div>
                <div class="b"><input type="number" class="a" name=coma required="required" value="0" /> coma<br><br>
                </div>
                <div class="b"><input type="number" class="a" name=stomach_bleeding required="required" value="0" />
                    stomach_bleeding<br><br></div>
                <div class="b"><input type="number" class="a" name=distention_of_abdomen required="required"
                        value="0" />
                    distention_of_abdomen<br><br></div>
                <div class="b"><input type="number" class="a" name=history_of_alcohol_consumption required="required"
                        value="0" />
                    history_of_alcohol_consumption<br><br></div>
                <div class="b"><input type="number" class="a" name=fluid_overload.1 required="required" value="0" />
                    fluid_overload.1<br><br></div>
                <div class="b"><input type="number" class="a" name=blood_in_sputum required="required" value="0" />
                    blood_in_sputum<br><br></div>
                <div class="b"><input type="number" class="a" name=prominent_veins_on_calf required="required"
                        value="0" />
                    prominent_veins_on_calf<br><br></div>
                <div class="b"><input type="number" class="a" name=palpitations required="required" value="0" />
                    palpitations<br><br></div>
                <div class="b"><input type="number" class="a" name=painful_walking required="required" value="0" />
                    painful_walking<br><br></div>
                <div class="b"><input type="number" class="a" name=pus_filled_pimples required="required" value="0" />
                    pus_filled_pimples<br><br></div>
                <div class="b"><input type="number" class="a" name=blackheads required="required" value="0" />
                    blackheads<br><br></div>
                <div class="b"><input type="number" class="a" name=scurring required="required" value="0" />
                    scurring<br><br></div>
                <div class="b"><input type="number" class="a" name=skin_peeling required="required" value="0" />
                    skin_peeling<br><br></div>
                <div class="b"><input type="number" class="a" name=silver_like_dusting required="required" value="0" />
                    silver_like_dusting<br><br></div>
                <div class="b"><input type="number" class="a" name=small_dents_in_nails required="required" value="0" />
                    small_dents_in_nails<br><br></div>
                <div class="b"><input type="number" class="a" name=inflammatory_nails required="required" value="0" />
                    inflammatory_nails<br><br></div>
                <div class="b"><input type="number" class="a" name=blister required="required" value="0" />
                    blister<br><br></div>
                <div class="b"><input type="number" class="a" name=red_sore_around_nose required="required" value="0" />
                    red_sore_around_nose<br><br></div>
                <div class="b"><input type="number" class="a" name=yellow_crust_ooze required="required" value="0" />
                    yellow_crust_ooze<br><br></div>
            </div>


            <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
        </form>



        <br>
        <br>

        {{ prediction_text }}

    </div>


</body>

</html>